<html>
  <head>
    <script src="/static/js/main.js"></script>
    <title>Alz-eye-mers</title>
    <style type="text/css">
      @keyframes example {
        from {background-color: red;}
        to {background-color: black;}
      }
      body{
        background-color: #f5f5f5;
        font-family: Helvetica;
      }

      .container{
        margin: 0 auto;
        width: 700px;
        background-color: #ffffff;
        padding: 20px;
      }

      .container p {
        margin-left: 2em;
        margin-right: 2em;
      }

      /*.black{*/
        /*background-color: #232323;*/
      /*}*/

      p.center{
        /*margin-left: auto;*/
        /*margin-right: auto;*/
        /*width: 650px;*/
        text-align: center;
        /*padding: 20px;*/

      }

      .container p.header {
        padding-top: 10px;
        padding-bottom: 10px;
        margin-top: -30px;
        padding-left: 20px;
        margin-right: -20;
        background-color: #232323;
        color: #ffffff;
        font-size: 2em;
      }


      .container p.center {
        padding-top: 10px;
        padding-bottom: 10px;
        margin-top: -30px;
        margin-left: -20;
        margin-right: -20;
        background-color: #232323;
        color: #fff;
      }
    </style>
    <script src="http://code.jquery.com/jquery-latest.js"></script>
    <script>
      if (!!window.EventSource) {
        var source = new EventSource('/');
        source.onmessage = function(e) {
          $("#data").text(e.data);
          if (e.data.indexOf("THREAT") >= 0)
          {
            console.log("THREAT!");
            $("#header").css("background-color","red");
            $("#header").css("animation-name","example");
            $("#header").css("animation-duration","1s");
            $("#header").css("animation-iteration-count", "999999");
            $("#header").text("ALERT - Safety Monitor - ALERT")
          }
        }
      }

      function play_recording(){
        // console.log("inside play recording");
        $.post('/play_sound', {
        }).done(function(){
          console.log("played!");
        }).fail(function(){
          console.log("fail");
        });
          console.log("hello");
      }
    </script>
  </head>
  <body>
    <div class="container">
      <p class="header" id="header">Safety Monitor</p>
      <p class="center">
        <img src="{{ url_for('video_feed') }}">
        <br />
        <img src="static/img/logo.png" />
        <p />
        Threat Level: <div id="data">nothing received yet</div>
      </p>


      <a href="javascript:playSound()">Play Sound</a>
      <a href="javascript:switchToLive()">LIVE</a>
      <a href="javascript:switchToRecording()">REC DEMO</a>
    </div>

  </body>



</html>
